<<<<<<< HEAD
=======
\documentclass[10pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{titling}
\setlength{\droptitle}{-10em}
\setlength{\parindent}{2cm}

\title{HTML Address Book \\ 
		Software Design Document}
\author{Nghia Huynh, Patrick Deng, Erik Ayavaca-Tirado}
\affil{Compilers 1, Augsburg University}
\begin{document}
\maketitle
\section*{Overview}
\paragraph{}
This project will build a web page that acts as a small address book, displaying and editing data about people. The page will be driven by javascript functions operating on the parts of the page. Html and css will be used to layout the page.
\section*{Design}
\subsection*{PEN.html}
\paragraph{}
The HTML will structure the address book.  It'll be defined in an HTML table.  There will be a split in between the pages so that names of the contacts are displayed on the left and the information stored on the right.  The information being stored for each contact will be their house address(s), phone number(s), and email address(s).
\subsection*{PEN.css}
\paragraph{}	
The CSS will also structure the address book.  It'll determine the percentage for the split of the webpage and the color schemes for font and the background.  Most of the styling will be done here. The colors chosen will be uniform within the text and the background of the page, allowing the user a better visual experience.
\subsection*{PEN.js}
\paragraph{}
 Most of the work will be done here.  There will be functions to display the details of the contact when the most left part, the name, is clicked on. A javascript array will also be build here to store contact information and then will be used to load the information out of the array when the page loads. There will be functions that will rebuild the page into and from an edit mode that will modify the internal arrays. This way the structure of the data inside is changed minimally and all of the work will be done in rebuilding the HTML page. 
 \paragraph{}
 There will be a button that a user can hit to activate edit mode for a specific contact and it will allow them to edit the fields for the contact. There will be a delete buttons near each line of information, so that a user can delete a specific entry. There will an add button if a user wants to add more information to a contact. The edit mode will not apply these changes to the global arrays until the user hits the save button. There will also be a delete button that will reveal itself in edit mode so a user can completely delete the contact.
 \paragraph{}
 There will be a button that will allow users to add a new contact to the page and it will pull up edit mode for the new user. The user will have to save the new user if they want to actually add the user to the address book, if they click away the new user will not be added.

\end{document}
>>>>>>> dd28fe27bea44e59aa4076f874a7f142aeadf673
